<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Break</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../bower_components/polymer/lib/elements/custom-style.html">
  <link rel="import" href="../shared/imports/gsap-ModifiersPlugin.html">
  <link rel="import" href="elements/cali-break-total/cali-break-total.html">
  <link rel="import" href="elements/cali-break-game/cali-break-game.html">
  <link rel="import" href="elements/cali-break-host/cali-break-host.html">
  <link rel="import" href="elements/cali-break-song/cali-break-song.html">
  <link rel="import" href="../shared/style/gdq-text-styles.html">

  <custom-style>
    <style include="gdq-text-styles">
      #background {
        -webkit-mask-image: url(img/backgrounds/break_mask.svg);
        mask-image: url(img/backgrounds/break_mask.svg);
      }

      #marathon-logo {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 120px;
      }

      #charity-logo {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 180px;
      }

      cali-break-game {
        position: absolute;
        left: 750px;
        width: 397px;

        font-size: 24px;
      }

      cali-break-game:nth-of-type(1) {
        top: 207px;

        --background-color: var(--red-1);
        --other-color: var(--red-2);
      }

      cali-break-game:nth-of-type(2) {
        top: 326px;

        --background-color: var(--yellow-1);
        --other-color: var(--yellow-2);
      }

      cali-break-game:nth-of-type(3) {
        top: 445px;

        --background-color: var(--green-1);
        --other-color: var(--green-2);
      }

      cali-break-game:nth-of-type(4) {
        top: 564px;

        --background-color: var(--blue-1);
        --other-color: var(--blue-2);
      }

      #host-music {
        position: absolute;
        top: 495px;
        left: 46px;
        width: 581px;

        display: flex;
        flex-direction: column;
      }

      cali-break-host {
        font-size: 24px;
        background-color: var(--teal-1);
      }

      cali-break-song {
        font-size: 24px;
        background-color: var(--teal-2);
      }

      #host-music-row {
        height: 5px;
        background-color: var(--teal-1);
      }

      #scenery {
        position: absolute;
        top: 140px;
        left: 46px;
        width: 581px;
        height: 355px;

        box-sizing: border-box;
        background-size: cover;
        background-position: center center;
      }

      #location {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 66px;

        background-color: rgba(33, 33, 43, 0.8);
        font-size: 28px;
        color: white;
      }

      #location #text-outer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #location #locationIcon {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;

        padding-left: 16px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #total {
        position: absolute;
        top: 599px;
        left: 101px;
        width: 470px;
      }

      cali-break-total {
        background-color: var(--blue-1);
        font-size: 48px;
      }

      #donate {
        background-color: var(--blue-2);
        color: white;
        font-size: 20px;
        text-align: center;
      }

      #total-row {
        height: 5px;
        background-color: var(--blue-1);
      }

      [hidden] {
        display: none !important;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <img id="background-image" src="img/backgrounds/SF Bay.png">
      <div id="background-overlay"></div>
    </div>

    <img id="marathon-logo" src="img/logo/marathon-logo.png"></img>
    <img id="charity-logo" src="img/logo/charity-full-logo.png"></img>

    <div id="scenery" style="background-image: url('img/backgrounds/SF Bay.png')">
      <div id="location">
        <div id="locationIcon">
          <img src="img/geolocation.png"></img>
        </div>
        <div id="text-outer">
          <span id="location-text">San Francisco Bay, CA</span>
        </div>
      </div>
    </div>

    <div id="host-music">
      <cali-break-host></cali-break-host>
      <cali-break-song></cali-break-song>
      <div id="host-music-row"></div>
    </div>
    <cali-break-game offset="-1" prefix="Just Played: "></cali-break-game>
    <cali-break-game offset="0" prefix="Up Next: "></cali-break-game>
    <cali-break-game offset="1" prefix="On Deck: "></cali-break-game>
    <cali-break-game offset="2" prefix="On Deck: "></cali-break-game>
    <div id="total">
      <cali-break-total></cali-break-total>
      <div id="donate">Donate at calithon.com</div>
      <div id="total-row"></div>
    </div>
  </div>

  <script src="app/break.js"></script>
</body>
</html>
