<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GBA, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/cali-category/cali-category.html">
  <link rel="import" href="elements/cali-estimate/cali-estimate.html">
  <link rel="import" href="elements/cali-game/cali-game.html">
  <link rel="import" href="elements/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/gba_1_mask.svg);
        mask-image: url(img/backgrounds/gba_1_mask.svg);
      }

      #webcam {
        width: 452px;
        height: 322px;
        box-sizing: border-box;
        margin-bottom: -20px;
      }

      #left {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 5px;
        left: 12px;
        width: 452px;
      }

      #padding {
        display: flex;
        flex-direction: column;
        padding-left: 12px;
        padding-right: 12px;
      }

      #padding > * {
        margin-bottom: 5px;
      }

      #game {
        position: absolute;
        top: 8px;
        left: 470px;
        width: 800px;
        height: 535px;
        box-sizing: border-box;
      }

      cali-nameplate {
        width: 100%;
        height: 59px;
        font-size: 42px;
      }

      cali-game {
        position: absolute;
        top: 540px;
        left: 470px;
        width: 800px;
        height: 54px;
        border-radius: 0 0 10px 10px;
        font-size: 42px;
      }

      cali-category {
        width: 100%;
        height: 54px;
        font-size: 42px;
      }

      cali-estimate {
        width: 100%;
        height: 54px;
        font-size: 42px;
      }

      cali-timer {
        width: 100%;
        height: 54px;
        font-size: 42px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <img src="img/backgrounds/La Jolla.png">
      <div id="background-overlay"></div>
    </div>
    <div id="left">
      <svg id="webcam">
        <defs>
          <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"   stop-color="#2184A2"/>
            <stop offset="100%" stop-color="#459997"/>
          </linearGradient>
        </defs>
        <rect x="1.5" y="1.5" rx="10" ry="10" width="449" height="319"
          style="stroke: url(#stroke); stroke-width: 3; fill: none"
          />
      </svg>
      <cali-nameplate index="0"></cali-nameplate>
      <div id="padding">
        <cali-timer></cali-timer>
        <cali-estimate></cali-estimate>
        <cali-category></cali-category>
      </div>
    </div>

    <svg id="game">
      <defs>
        <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#2184A2"/>
          <stop offset="100%" stop-color="#459997"/>
        </linearGradient>
      </defs>
      <rect x="1.5" y="1.5" width="797" height="532"
        style="stroke: url(#stroke); stroke-width: 3; fill: none"
        />
    </svg>
    <cali-game></cali-game>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
