<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standard, 2 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/cali-finish-time/cali-finish-time.html">
  <link rel="import" href="elements/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/standard_2_mask.svg);
        mask-image: url(img/backgrounds/standard_2_mask.svg);
      }

      #info {
        position: absolute;
        bottom: 53px;
        left: 0px;
        width: 470px;
      }

      cali-nameplate {
        position: absolute;
        top: 478px;
        width: 470px;
        font-size: 28px;
      }

      cali-nameplate[index="0"] {
        left: 0;
      }

      cali-nameplate[index="1"] {
        right: 0;
      }

      cali-finish-time {
        position: absolute;
        bottom: 242px;
        width: 458px;
        font-size: 32px;
      }

      cali-finish-time[index="0"] {
        left: 6px;
      }

      cali-finish-time[index="1"] {
        right: 6px;
      }

      cali-nameplate[index="0"],
      cali-finish-time[index="0"] {
        --name-color: #1F8FBE;
        --time-color: #1F4B61;
      }

      cali-nameplate[index="1"],
      cali-finish-time[index="1"] {
        --name-color: #93494C;
        --time-color: #673033;
      }

      cali-run-info {
        font-size: 28px;

        --run-primary-color: #3298A0;
        --run-secondary-color: #25646B;
      }

      cali-timer {
        font-size: 39px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <img src="img/backgrounds/La Jolla.png">
      <div id="background-overlay"></div>
    </div>
    <div id="info">
      <cali-timer></cali-timer>
      <cali-run-info></cali-run-info>
    </div>
    <cali-nameplate index="0"></cali-nameplate>
    <cali-nameplate index="1" right></cali-nameplate>
    <cali-finish-time index="0" attach="bottom"></cali-finish-time>
    <cali-finish-time index="1" attach="bottom" reverse></cali-finish-time>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
