<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standard, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/standard_1_mask.svg);
        mask-image: url(img/backgrounds/standard_1_mask.svg);
      }

      #left {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 247px;
        left: 0px;
        width: 392px;
        height: 420px;
      }

      #runners {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      cali-nameplate {
        font-size: 28px;
      }

      /* One runner */
      #runners[num-runners="1"] {
      }

      #runners[num-runners="1"] cali-nameplate:not([index="0"]) {
        display: none;
      }

      /* Two runners */
      #runners[num-runners="2"] {
      }

      #runners[num-runners="2"] cali-nameplate[index="2"],
      #runners[num-runners="2"] cali-nameplate[index="3"] {
        display: none;
      }

      /* Four runners */
      #runners[num-runners="4"] {
      }

      cali-timer {
        font-family: 'Simply Rounded', 'Nunito', sans-serif;
        font-size: 48px;
      }

      cali-run-info {
        font-size: 28px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <img src="img/backgrounds/La Jolla.png">
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="left">
        <div id="runners">
          <cali-nameplate index="0"></cali-nameplate>
          <cali-nameplate index="1" right></cali-nameplate>
          <cali-nameplate index="2"></cali-nameplate>
          <cali-nameplate index="3" right></cali-nameplate>
        </div>
        <cali-timer></cali-timer>
        <cali-run-info></cali-run-info>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });

    const currentRun = nodecg.Replicant('currentRun');
    currentRun.on('change', (newVal) => {
      if (!newVal) {
        return;
      }

      const runners = newVal.runners || [];
      if (runners.length !== 3 && runners.length <= 4) {
        document.getElementById('runners')
          .setAttribute('num-runners', runners.length || 1);
      }
    });
  </script>
</body>
</html>
