<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widescreen, 4 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/cali-category/cali-category.html">
  <link rel="import" href="elements/cali-estimate/cali-estimate.html">
  <link rel="import" href="elements/cali-finish-time/cali-finish-time.html">
  <link rel="import" href="elements/cali-game/cali-game.html">
  <link rel="import" href="elements/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/widescreen_4_mask.svg);
        mask-image: url(img/backgrounds/widescreen_4_mask.svg);
      }

      #webcam {
        width: 374px;
        height: 243px;
        box-sizing: border-box;
        margin-bottom: -10px;
      }

      #left {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4px;
        left: 11px;
        width: 374px;
      }

      #game-1,
      #game-2,
      #game-3,
      #game-4 {
        position: absolute;
        width: 436px;
        height: 248px;
        box-sizing: border-box;
      }

      #game-1, #game-2 {
        top: 65px;
      }

      #game-3, #game-4 {
        top: 316px;
      }

      #game-1, #game-3 {
        left: 393px;
      }

      #game-2, #game-4 {
        left: 834px;
      }

      #padding {
        display: flex;
        flex-direction: column;
        padding-left: 12px;
        padding-right: 12px;
      }

      #padding > * {
        margin-bottom: 5px;
      }

      cali-nameplate {
        position: absolute;
        width: 436px;
        height: 54px;
        font-size: 42px;
        z-index: 2;
      }

      cali-nameplate[index="0"],
      cali-nameplate[index="1"] {
        top: 14px;
        border-radius: 10px 10px 0 0;
      }

      cali-nameplate[index="2"],
      cali-nameplate[index="3"] {
        top: 561px;
        border-radius: 0 0 10px 10px;
      }

      cali-nameplate[index="0"],
      cali-nameplate[index="2"] {
        left: 393px;
      }

      cali-nameplate[index="1"],
      cali-nameplate[index="3"] {
        left: 834px;
      }

      cali-finish-time {
        position: absolute;
        width: 430px;
        height: 54px;
        font-size: 42px;
      }

      cali-finish-time[index="0"],
      cali-finish-time[index="1"] {
        top: 68px;
        border-radius: 0 0 10px 10px;
      }

      cali-finish-time[index="2"],
      cali-finish-time[index="3"] {
        top: 507px;
        border-radius: 10px 10px 0 0;
      }

      cali-finish-time[index="0"],
      cali-finish-time[index="2"] {
        left: 396px;
      }

      cali-finish-time[index="1"],
      cali-finish-time[index="3"] {
        left: 837px;
      }

      cali-game {
        width: 100%;
        height: 54px;
        border-radius: 0 0 10px 10px;
        font-size: 42px;
      }

      cali-category {
        width: 100%;
        height: 54px;
        font-size: 42px;
      }

      cali-estimate {
        width: 100%;
        height: 54px;
        font-size: 42px;
      }

      cali-timer {
        width: 100%;
        height: 54px;
        font-size: 42px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <img src="img/backgrounds/SF Bay.png">
      <div id="background-overlay"></div>
    </div>
    <div id="left">
      <svg id="webcam">
        <defs>
          <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"   stop-color="#2184A2"/>
            <stop offset="100%" stop-color="#459997"/>
          </linearGradient>
        </defs>
        <rect x="1.5" y="1.5" rx="10" ry="10" width="371" height="240"
          style="stroke: url(#stroke); stroke-width: 3; fill: none"
          />
      </svg>
      <cali-game></cali-game>
      <div id="padding">
        <cali-category></cali-category>
        <cali-timer></cali-timer>
        <cali-estimate></cali-estimate>
      </div>
    </div>
    <cali-nameplate index="0"></cali-nameplate>
    <cali-nameplate index="1"></cali-nameplate>
    <cali-nameplate index="2"></cali-nameplate>
    <cali-nameplate index="3"></cali-nameplate>
    <cali-finish-time index="0" attach="top"></cali-finish-time>
    <cali-finish-time index="1" attach="top"></cali-finish-time>
    <cali-finish-time index="2" attach="bottom"></cali-finish-time>
    <cali-finish-time index="3" attach="bottom"></cali-finish-time>
    <svg id="game-1">
      <defs>
        <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#2184A2"/>
          <stop offset="100%" stop-color="#459997"/>
        </linearGradient>
      </defs>
      <rect x="1.5" y="1.5" width="433" height="245"
        style="stroke: url(#stroke); stroke-width: 3; fill: none"
        />
    </svg>
    <svg id="game-2">
      <defs>
        <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#2184A2"/>
          <stop offset="100%" stop-color="#459997"/>
        </linearGradient>
      </defs>
      <rect x="1.5" y="1.5" width="433" height="245"
        style="stroke: url(#stroke); stroke-width: 3; fill: none"
        />
    </svg>
    <svg id="game-3">
      <defs>
        <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#2184A2"/>
          <stop offset="100%" stop-color="#459997"/>
        </linearGradient>
      </defs>
      <rect x="1.5" y="1.5" width="433" height="245"
        style="stroke: url(#stroke); stroke-width: 3; fill: none"
        />
    </svg>
    <svg id="game-4">
      <defs>
        <linearGradient id="stroke" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#2184A2"/>
          <stop offset="100%" stop-color="#459997"/>
        </linearGradient>
      </defs>
      <rect x="1.5" y="1.5" width="433" height="245"
        style="stroke: url(#stroke); stroke-width: 3; fill: none"
        />
    </svg>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
