<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widescreen, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/widescreen_1_mask.svg);
        mask-image: url(img/backgrounds/widescreen_1_mask.svg);
      }

      #bottom {
        position: absolute;
        left: 280px;
        top: 562px;
        right: 0px;
        bottom: 0px;

        display: flex;
        flex-direction: row;
      }

      #left {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      cali-run-info {
        flex: 1;
        font-size: 30px;
      }

      cali-nameplate {
        font-size: 28px;
      }

      cali-timer {
        flex: 1;
        font-family: 'Simply Rounded', 'Nunito', sans-serif;
        font-size: 48px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <img src="img/backgrounds/SF Bay.png">
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="bottom">
        <div id="left">
          <cali-nameplate index="0"></cali-nameplate>
          <cali-timer></cali-timer>
        </div>
        <cali-run-info></cali-run-info>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
